# Photobooth

./: .env  docker-compose.yml
mysql/: Dockerfile  init.sql
react_frontend/: Dockerfile  package-lock.json  package.json
react_frontend/src/: App.js
react_frontend/src/Routes/: ProtectedRoute.js
react_frontend/src/components/: PostList.js
react_frontend/src/components/Dashboard/: Dashboard.js
react_frontend/src/components/Header/: Header.js
react_frontend/src/components/Post/: Post.js  PostList.js
react_frontend/src/components/Post/CreatePost/: CreatePost.js
react_frontend/src/components/User/: SignIn.js  SignOut.js  SignUp.js  UserList.js
react_frontend/src/config/: config.js
springboot_app/: Dockerfile  pom.xml
springboot_app/src/main/java/com/example/helloworld/: HelloWorldController.java
springboot_app/src/main/java/com/example/helloworld/controllers/: ImageController.java  ImageController1.java  PostController.java  SignInController.java  UserController.java
springboot_app/src/main/java/com/example/helloworld/models/: Image1.java  Post.java  User.java
springboot_app/src/main/java/com/example/helloworld/repositories/: ImageRepository.java  PostRepository.java  UserRepository.java
springboot_app/src/main/java/com/example/helloworld/services/: ImageService.java  PostService.java  UserService.java
springboot_app/src/main/resources/: application.properties
